<project name="antglider" default="generate" basedir=".">
    <target name="generate">
    	<path id="project.class.path">
    	    <pathelement path="${java.class.path}" />
    	</path>    	
    	<mkdir dir="out"/>
    	  <delete includeemptydirs="true">
    	    <fileset dir="out" includes="**/*"/>
    	  </delete>    	
        <javac srcdir="./src" destdir="out" source="1.5">
        	<classpath refid="project.class.path" />
        </javac>
    	<!--copy ressources-->
    	<copy todir="out/resources">
    	    <fileset dir="src/resources"/>
    	</copy>
        <mkdir dir="jar"/>
        <jar destfile="jar/antdoclet.jar">
          <fileset dir="out"/>
        </jar>
    </target>
</project>